{
    "name": "sendy/modularizer",
    "description": "",
    "authors": [
        {
            "name": "Sendy Halim",
            "email": "sendyhalim93@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Sendy\\Modularizer": "src/"
        }
    },
    "minimum-stability": "stable"
}
